# http://astyle.sourceforge.net/astyle.html
--indent=spaces=4 --style=kr
--indent-switches --indent-namespaces --indent-col1-comments
#--indent-preproc-cond
--max-instatement-indent=65
--attach-inlines
--pad-header --pad-oper --unpad-paren
--align-pointer=type --align-reference=type
--close-templates
--add-brackets
--keep-one-line-blocks
--convert-tabs
--lineend=windows --preserve-date
--suffix=none
--ignore-exclude-errors --ignore-exclude-errors-x
--formatted

# directories
--exclude=bin
--exclude=cov-int
--exclude=thirdparty

# common files
--exclude=resource.h

# include dir
--exclude=avisynth --exclude=dx --exclude=lglcd --exclude=qt
--exclude=realmedia --exclude=vd2 --exclude=winddk --exclude=libdivide.h
--exclude=MediaInfoDLL.h --exclude=mvrInterfaces.h --exclude=SubRenderIntf.h
--exclude=unrar.h --exclude=Utf8.h --exclude=version_rev.h --exclude=ISubRender.h
--exclude=ISubPic.h

# src/DeCSS
--exclude=CSSauth.cpp --exclude=CSSauth.h --exclude=CSSscramble.cpp --exclude=CSSscramble.h
--exclude=udf.cpp --exclude=udf.h

# src/DSUtil
--exclude=deinterlace.cpp --exclude=vd_asm.cpp --exclude=vd_asm.h --exclude=vd.cpp --exclude=vd.h

# src/mpc-hc
--exclude=Struct.h

# src/MPCTestAPI
--exclude=HScrollListBox.cpp --exclude=HScrollListBox.h
